#This file contains the properties need to make codaimdb work

#the path of the ontology file used by CODA
ontologyFile=imdbOnto.owl

#the directory used by the triple management to store the model
repositoryDir=repDir

#the path of the PEARL file used by CODA
pearlFile=IMDB_simple.pr

#set to true to recursively import the need ontology 
recursiveOntologyImport=true

#the number of pages to process
numOfPages=900

#it is the number of processed pages when the ontology should be saved
saveEvery=20

#set to true to use autocommit, false otherwise (if set to true it can slow down the process)
useAutocommit=false

#set to true to use the reasoner, false otherwise (if set to true it can slow down the process a lot)
useResoner=false

#the directory containing all the needed converters
converterFolder=converters

#the directory that will be used (created if not existing) by OSGi to store the bundles
osgiCacheFolder=cache

#the directory containing the html file to process
inputFiles=inputFiles

#the directory used by CODA to store some of its temporary file
tempDir=temp

#the rdf format of the saved file. The accepted formats are (the default is turtle):
# - turtle
# - n3
# - rdfxml
# - trix
rdfsaveformat=turtle