<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY page "http://dbpedia.org/page/" >
    <!ENTITY ontology "http://dbpedia.org/ontology/" >
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY dc "http://purl.org/dc/elements/1.1/" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY www "http://www.movieontology.org/2009/11/09/" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY movieontology2 "http://www.movieontology.org/2009/11/09/movieontology.owl#" >
    <!ENTITY movieontology "http://www.movieontology.org/2009/10/01/movieontology.owl#" >
]>

<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns="http://art.uniroma2.it/imdb#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  	xmlns:dc="http://purl.org/dc/elements/1.1/"
    xml:base="http://art.uniroma2.it/imdb">
  
  
  	<owl:Ontology rdf:about="">
        <dc:creator rdf:datatype="&xsd;string">Andrea Turbati</dc:creator>
        <dc:description rdf:datatype="&xsd;string"
            >Personal Ontology about Movies</dc:description>
        <owl:imports rdf:resource="http://www.movieontology.org/2010/01/movieontology.owl"/>
    </owl:Ontology>
  
  	
    <owl:Class rdf:ID="Star">
        <rdfs:subClassOf rdf:resource="&ontology;Person"/>
    </owl:Class>
    <owl:Class rdf:ID="Creator">
        <rdfs:subClassOf rdf:resource="&ontology;Person"/>
    </owl:Class>
    
    <owl:Class rdf:ID="TVSeries" >
        <rdfs:subClassOf rdf:resource="&www;Movie"/>
    </owl:Class>
    
    
    <owl:DatatypeProperty rdf:ID="movieDescription">
        <rdfs:domain rdf:resource="&www;Movie"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    <owl:DatatypeProperty rdf:ID="endedIn">
        <rdfs:domain rdf:resource="#TVSeries"/>
        <rdfs:range rdf:resource="&xsd;integer"/>
    </owl:DatatypeProperty>
    <owl:DatatypeProperty rdf:ID="personName">
        <rdfs:domain rdf:resource="&ontology;Person"/>
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
    <owl:DatatypeProperty rdf:ID="imdbSite">
        <rdfs:range rdf:resource="&xsd;string"/>
    </owl:DatatypeProperty>
        
    <owl:ObjectProperty rdf:ID="createdBy">
        <rdfs:domain rdf:resource="#TVSeries"/>
        <rdfs:range rdf:resource="#Creator"/>
        <owl:inverseOf rdf:resource="#isCreatorOf"/>
    </owl:ObjectProperty>
    <owl:ObjectProperty rdf:ID="isCreaterOf">
        <rdfs:domain rdf:resource="#Creator"/>
        <rdfs:range rdf:resource="#TVSeries"/>
        <owl:inverseOf rdf:resource="#createdBy"/>
    </owl:ObjectProperty>
    <owl:ObjectProperty rdf:ID="hasStar">
        <rdfs:domain rdf:resource="&www;Movie"/>
        <rdfs:range rdf:resource="#Star"/>
    </owl:ObjectProperty>
    <owl:ObjectProperty rdf:ID="isWriterOf">
        <rdfs:domain rdf:resource="&ontology;Writer"/>
        <rdfs:range rdf:resource="&www;Movie"/>
    </owl:ObjectProperty>
    <owl:ObjectProperty rdf:ID="workedWith">
        <rdfs:domain rdf:resource="&ontology;Actor"/>
        <rdfs:range rdf:resource="&ontology;Actor"/>
    </owl:ObjectProperty>
    
</rdf:RDF>
